server {
    # Set the port to listen on and the server name
    listen 8000 default_server;

    client_max_body_size 20M;

    location / {
        proxy_set_header  Host $http_host;  # django uses this by default
        proxy_set_header X-Forwarded-Host $server_name; # also in django settings (could disable)
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://backend:8000;
    }
}
